[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://SlayTheSpire2MGRMod/images/characters/Mgr_character.png" id="1_character"]

[node name="MgrCharacterMerchant" type="Node2D"]

[node name="Visuals" type="Sprite2D" parent="."]
position = Vector2(0, -250)
texture = ExtResource("1_character")
